<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .product-form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .form-group input,
    .form-group select {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .form-group input:focus,
    .form-group select:focus {
      border-color: #007BFF;
      outline: none;
    }
    .form-group button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #007BFF;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    .form-group button:hover {
      background-color: #0056b3;
    }
  </style>

</head>
<body>

<div class="product-form">
  <form method="post" action="/product/add" enctype="multipart/form-data">
    <div class="form-group">
      <label for="name">Product Name</label>
      <input type="text" id="name" name="name">
    </div>
    <div class="form-group">
      <label for="price">Price</label>
      <input type="number" id="price" name="price">
    </div>
    <div class="form-group">
      <label for="photo">Photo</label>
      <input type="file" id="photo" name="photo">
    </div>
    <div class="form-group">
      <label for="categoryId">Category</label>
      <select  id="categoryId" name="categoryId" required>
        <option th:text="${category.name}" th:each="category :${categories}" th:value="${category.id}">Select Category</option>
        <!-- Add more categories as needed -->
      </select>
    </div>
    <div class="form-group">
      <button type="submit">Add Product</button>
    </div>
  </form>
</div>

</body>
</html>