<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>

        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .login-container {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9sss0qAw7lC-aI4c5FW4DrhrL6oal09MVwQ&s');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            width: 300px;
            padding: 40px;
            position: relative;
            background: rgba(255, 255, 255, 0.8);
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
        }

        .login-box h2 {
            margin: 0 0 20px;
            padding: 0;
            color: #333;
        }

        .textbox {
            position: relative;
            margin-bottom: 30px;
        }

        .textbox input {
            width: 100%;
            padding: 10px;
            background: #f1f1f1;
            border: none;
            outline: none;
            color: #333;
            font-size: 18px;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn {
            width: 100%;
            background: #4CAF50;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
            color: white;
            border-radius: 5px;
        }

        .btn:hover {
            background: #45a049;
        }

    </style>
</head>
<body>
<div class="login-container">
    <div class="login-box">
        <h2>Login to Market</h2>
        <form method="post" action="/login">
            <div class="textbox">
                <input type="text" placeholder="Username" name="username" required>
            </div>
            <div class="textbox">
                <input type="password" placeholder="Password" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
    </div>
</div>
</body>
</html>