<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make income</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .income-form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .form-group input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .form-group input:focus {
      border-color: #007BFF;
      outline: none;
    }
    .form-group button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #007BFF;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    .form-group button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>


<div class="income-form">
  <form action="/income" method="post">

    <input type="hidden" name="productId" th:value="${productId}">

    <div class="form-group">
      <label for="price">Price</label>
      <input type="number" id="price" name="price" >
    </div>
    <div class="form-group">
      <label for="amount">Amount</label>
      <input type="number" id="amount" name="amount" >
    </div>
    <div class="form-group">
      <button type="submit">Save</button>
    </div>
  </form>
</div>



</body>
</html>